src/Bootstrapper/Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.yourprovider.com",
    "Port": "465",
    "From": "noreply@yourdomain.com",
    "Username": "yourusername",
    "Password": "yourpassword"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "SecretKey": "STRONGaUTHENTICATIONkEYfORaUTHENTICATION",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:5050",
    "DurationInDays": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EShop ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}

src/Bootstrapper/Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "ApiKey": "your_paymob_api_key",
    "IntegrationId": "your_integration_id",
    "IframeId": "your_iframe_id"
  },
  "Smtp": {
    "Host": "smtp.yourprovider.com",
    "Port": "465",
    "From": "noreply@yourdomain.com",
    "Username": "yourusername",
    "Password": "yourpassword"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "SecretKey": "STRONGaUTHENTICATIONkEYfORaUTHENTICATION",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:5050",
    "DurationInDays": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EShop ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}

src/Bootstrapper/Api/appsettings.json (diff)
@@ -5,6 +5,11 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
+  "Paymob": {
+    "ApiKey": "your_paymob_api_key",
+    "IntegrationId": "your_integration_id",
+    "IframeId": "your_iframe_id"
+  },
   "Smtp": {
     "Host": "smtp.yourprovider.com",
     "Port": "465",
